# Java

./: .gitignore  FS_result.txt  README.MD  README.md  a.json  build.gradle  pom.xml  settings.gradle
src/main/java/: Main.java  Main.smali
src/main/java/Z/: CheckRec.java  FFMPEG.java  FileDemo.java  M3u8.java  SplitText.java  TwoFilesXor.java  UnicodeConvert.java  WebPush.java  c.java  c.smali  compareFile.java  ftpL.java  sW.java
src/main/java/com/zhc/u/: Base128.java  Compress.java  Definite.java  Factor0.java  Factor1.java  Factor2.java  FileDoXor.java  FileU.java  FourierSeries.java  FractionAddition.java  FractionSimple.java  Group.java  IsPrime.java  Order.java  Order1.java  Pi.java  Power.java  Random.java  ZhiShu.java  feibonaqishulie.java  hello.java  perfectNumber.java  pow_1.java  pow_2.java  s.java  u_File.java
src/main/java/pers/zhc/jni/: JNI.java
src/main/java/pers/zhc/u/: BaiDuTranslate.java  Base128.java  Base128.smali  CanDoHandler.java  ComplexDefinite.java  Compress.java  Definite.java  Digest.java  DrawFunction.java  Factor0.java  Factor1.java  Factor2.java  FileDoXor.java  FileU.java  FourierSeries.java  FractionAddition.java  GetLicense.java  GoogleTranslate.java  Group.java  Hello.java  ImagePDF.java  IsPrime.java  Latch.java  MYouDao.java  MathFloatFunctionInterface.java  MathFunctionInterface.java  Order.java  Order1.java  Pi.java  Power.java  (+17 more)
src/main/java/s/: A.java  a.java
src/main/java/z/: CheckRec.java  FFMPEG.java  FileDemo.java  I9License.java  M3u8.java  MergeFile.java  SplitFile.java  SplitText.java  TwoFilesXor.java  UnicodeConvert.java  WebPush.java  a.js  a.json  c.java  compareFile.java  ftpL.java  sW.java
src/main/webapp/: a.htm  b.html  b.jsp  c.html  cmd.zhc  i.zhc  index.zhc  latex.html  pdf.html  ran_emoji.htm  s.html  s.js  s.js.REMOVED.git-id  t.xml  test.jsp  upload.zhc  youdao-api.zhc  youdao.htm  打字机.html
src/main/webapp/WEB-INF/: b.html
src/main/webapp/WEB-INF/upload/: (~!@#%'&*?\).path  *.path  1.path  120191102_181811.path  2.path  20190827_194021.path  20190827_203723.path  20190827_203727.path  20190827_220755.path  20190827_221317 (2).path  20190827_225501.path  20190827_225637 (2).path  20190827_225644.path  20190827_230547 (2).path  20190827_231418 (2).path  20190827_232407 (3).path  20190827_232616 (2).path  20190827_232834 (2).path  20190827_233021 (3).path  20190827_234326 (2).path  20190828_065702 (2).path  20190828_065727 (2).path  20190828_073657 (2).path  20190828_073657.path  20190828_084915.path  20190828_120626.path  20190828_120720.path  20190828_121148.path  20190828_121208.path  20190828_121237.path  20190828_123350.path  20190828_123350.path.REMOVED.git-id  20190828_124322 (2).path  20190828_124322 (2).path.REMOVED.git-id  20190828_124322 (3).path.REMOVED.git-id  20190828_124322 (4).path  20190828_124322 (4).path.REMOVED.git-id  20190828_124322.path  20190828_124554.path.REMOVED.git-id  20190828_134552 (2).path  (+225 more)
src/main/webapp/js/: test.js  wjx.js
src/main/webapp/tools_app/: crash_log_list.zhc  crash_report.zhc  i.zhc  jni.zhc
src/main/webapp/upload/: list.zhc  upload.zhc
src/test/: StudentRecord0.html  StudentRecord1.html  a.gzip  chat.json  coursesData.json  questions.json  questions.json.REMOVED.git-id  r.js  someone.json  test.json
src/test/java/: DrawFunction.java  EBook.java  FS.java  JsonFormatTool.java  KuaiDaiLi.java  PPBase64.java  PPBase64DecoderException.java  T1.java  T17.java  T6.java  Test26.java  Test27.java  Test28.java  Test29.java  Test30.java  YouKu.java  YouKuM3u8.java
src/test/java/concurrent/: Test1.java  Test2.java  Test3.java
src/test/java/demo/: Demo1.groovy  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.scala  SyncDemo.java  Test.java
src/test/jni/: Android.mk  CMakeLists.txt  a.c
(+157 files in other folders)
