apply plugin: 'java'

group = 'zhc'
version = '1.7'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    maven { url "https://repo.maven.apache.org/maven2" }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation  group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.3.61'
    implementation  group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.20'
    implementation  group: 'org.apache.tomcat', name: 'jsp-api', version: '6.0.53'
    implementation  group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.8.3'
    implementation  group: 'commons-codec', name: 'commons-codec', version: '1.3'
    implementation  group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    implementation  group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation  group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation  group: 'commons-lang', name: 'commons-lang', version: '2.1'
    implementation  group: 'commons-logging', name: 'commons-logging-api', version: '1.1'
    implementation  group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation  group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
    implementation  group: 'org.jdom', name: 'jdom', version: '2.0.2'
    implementation  group: 'jstl', name: 'jstl', version: '1.2'
    implementation  group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'
    implementation  group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'
    implementation  group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    implementation  group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.2.RELEASE'
    implementation  group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.2.RELEASE'
    implementation  group: 'org.springframework', name: 'spring-tx', version: '5.2.3.RELEASE'
    implementation  group: 'org.springframework', name: 'spring-jdbc', version: '5.2.3.RELEASE'
    implementation  group: 'org.springframework', name: 'spring-context-support', version: '5.2.3.RELEASE'
    implementation (group: 'log4j', name: 'log4j', version: '1.2.17') {
        exclude(module: 'jms')
        exclude(module: 'jmxtools')
        exclude(module: 'jmxri')
    }
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    implementation group: 'org.json', name: 'json', version: '20160810'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.2'
    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.37.0'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.8.1'
    implementation group: 'junit', name: 'junit', version: '4.13'
    implementation group: 'javax', name: 'javaee-api', version: '7.0'
}
