<%@ page import="org.json.JSONArray" %>
<%@ page import="org.json.JSONObject" %>
<%@ page import="pers.zhc.u.Digest" %>
<%@ page import="java.io.File" %>
<%@ page pageEncoding="UTF-8" %>
<%
    String can = request.getParameter("can");
    ServletOutputStream os = response.getOutputStream();
    if (can != null) {
        response.setContentLength(1);
        os.write(new byte[]{1});
    } else {
        String s = this.existingFileJSONString(new File(request.getServletContext().getRealPath("WEB-INF/upload")));
        byte[] sBytes = s.getBytes();
        response.setContentLength(sBytes.length);
        os.write(sBytes);
    }
    os.flush();
    os.close();
%>
<%!
    private String existingFileJSONString(File dir) {
        JSONObject jsonObject = new JSONObject();
        JSONArray jsonArray = new JSONArray();
        File[] listFiles = dir.listFiles();
        if (listFiles != null) {
            for (File listFile : listFiles) {
                JSONObject child = new JSONObject();
                child.put("name", listFile.getName());
                child.put("md5", Digest.getFileMd5String(listFile));
                jsonArray.put(child);
            }
            jsonObject.put("files", jsonArray);
        }
        return jsonObject.toString();
    }
%>