<%@ page import="org.json.JSONObject" %>
<%--
  Created by IntelliJ IDEA.
  User: root
  Date: 19-10-2
  Time: 下午9:31
  To change this template use File | Settings | File Templates.
--%>
<%@ page pageEncoding="UTF-8" %>
<%
    response.setContentType("application/json;charset=utf-8");
    JSONObject jsonObject = new JSONObject();
    jsonObject.put("MainActivityText", System.currentTimeMillis() + "\n" + z.I9License.getLicense("IDEXZRGPWE144653"));
    String json = jsonObject.toString();
    response.setContentLength(json.getBytes().length);
    out.print(json);
%>
