<%@ page import="org.json.JSONObject" %>
<%@ page import="z.I9License" %>
<%@ page import="java.io.IOException" %>
<%--
  Created by IntelliJ IDEA.
  User: root
  Date: 19-10-2
  Time: 下午9:31
  To change this template use File | Settings | File Templates.
--%>
<%@ page pageEncoding="UTF-8" %>
<%
    response.setContentType("application/json;charset=utf-8");
    JSONObject jsonObject = new JSONObject();
    String license;
    try {
        license = I9License.getLicense("IDEXZRGPWE144653");
    } catch (IOException e) {
        e.printStackTrace();
        license = e.toString();
    }
    jsonObject.put("MainActivityText", System.currentTimeMillis() + "\n" + license);
    String json = jsonObject.toString();
    response.setContentLength(json.getBytes().length);
    ServletOutputStream outputStream = response.getOutputStream();
    outputStream.write(json.getBytes());
    outputStream.flush();
    outputStream.close();
%>
