<%@ page import="org.json.JSONObject" %>
<%@ page import="java.util.Date" %>
<%@ page import="java.math.BigDecimal" %>
<%@ page import="java.math.RoundingMode" %><%--
  Created by IntelliJ IDEA.
  User: root
  Date: 19-10-2
  Time: 下午9:31
  To change this template use File | Settings | File Templates.
--%>
<%@ page pageEncoding="UTF-8" %>
<%
    response.setContentType("application/json;charset=utf-8");
    JSONObject jsonObject = new JSONObject();
    jsonObject.put("MainActivityText", new BigDecimal(String.valueOf(System.currentTimeMillis())).divide(
            new BigDecimal(Math.PI), RoundingMode.FLOOR
    ));
    String json = jsonObject.toString();
    response.setContentLength(json.getBytes().length);
    out.print(json);
%>