<%@ page import="pers.zhc.u.Power" %>
<%@ page import="java.math.BigDecimal" %>
<%@ page pageEncoding="UTF-8" %>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大数乘方</title>
</head>
<style>
    input {
        padding: 5px;
    }
</style>
<body>
<%
    String base = request.getParameter("base");
    String exponent = request.getParameter("exponent");
    //noinspection IfStatementWithIdenticalBranches
    if (base == null || exponent == null) {
%>
<form action="." method="get">
    <label for="base"></label><input placeholder="底数" id="base" name="base"/><br/>
    <label for="exponent"></label><input id="exponent" placeholder="指数" name="exponent"/><br/>
    <input type="submit" name="" id="sbm"/>
</form>
<%
} else {
%>
<label for="o"></label><textarea name="" id="o" cols="50" rows="50"><%
    out.print(new Power().power(new BigDecimal(base), new BigDecimal(exponent)).toString());
    System.out.println("base = " + base);
    System.out.println("exponent = " + exponent);
    System.out.println("----------------------------------");
%></textarea>
<%
    }
%>
<a href="./Lissajous_curves.html">李萨如曲线</a>
</body>
</html>