<%@ page import="pers.zhc.u.FileU" %>
<%@ page import="java.io.File" %>
<%@ page import="java.io.FileOutputStream" %>
<%@ page import="java.io.OutputStream" %>
<%@ page pageEncoding="utf-8" %>
<%
    String dir = "/home/zhc/code/code/java/src/main/webapp/WEB-INF/upload";
    String listB = request.getParameter("list");
    if (listB == null) {
        out.println("upload");
        return;
    }
    System.out.println(listB);
    if (listB.equals("true")) {
        File d = new File(dir);
        String[] list = d.list();
        if (list != null) {
            for (String s : list) {
                out.println(s);
            }
        }
        return;
    }
    ServletInputStream inputStream = request.getInputStream();
    if (inputStream.available() == 0) return;
    StringBuilder header = new StringBuilder();
    byte[] b = new byte[1];
    while (inputStream.read(b) != -1) {
        if (b[0] == 0) break;
        header.append((char) b[0]);
    }
    String fileName = header.toString();
    File file = new File(dir + File.separator + fileName);
    OutputStream os = new FileOutputStream(file, false);
    FileU.StreamWrite(inputStream, os);
    os.close();
    inputStream.close();
    System.out.println("fileName = " + fileName);
%>