<%@ page import="pers.zhc.u.YouDao" %>
<%--
  Created by IntelliJ IDEA.
  User: root
  Date: 20-2-28
  Time: 下午10:00
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%
    String s = request.getParameter("s");
    s = s == null ? "" : s;
    String r = YouDao.translate(s);
    ServletOutputStream os = response.getOutputStream();
    byte[] bytes = r.getBytes();
    response.setContentLength(bytes.length);
    os.write(bytes);
    os.flush();
    os.close();
%>